header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 4
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0,0,0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        text-align: left
        color: #FFFFFF
    &_call
        color: #FFFFFF
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #FFFFFF
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        text-decoration: none
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0,0,0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $text-blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0,0,0, 0.21)
        color: #FFFFFF
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/uber_bg.png) center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #FFFFFF
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #FFFFFF
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        color: #FFFFFF
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $text-blue 0%, #4ce2ff 100%)
        color: #FFFFFF
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.reasons
    padding: 20px 0 64px 0
    .reasons_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        .reasons_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 25px
            width: 113px
            height: 113px
            background-color: $text-blue
            border-radius: 100%
        .reasons_descr
            width: 343px
            .reasons_subtitle
                font-weight: 400
                font-size: 17px
                line-height: 21px
                color: $text-blue
            .reasons_text
                font-Weight: 300
                font-size: 15px
                line-height: 21px
                color: #202020
.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #070716
    &_size
        width: 75px
        height: 25px
.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    line-height: 21px
    text-align: center
    font-weight: 400
    color: #222222
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card/card_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/card/card_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/card/card_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/card/card_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/card/card_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/card/card_6.png') center (center / cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            aligh-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 29px
            height: 29px
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            background-color: #000
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                display: block
                width: 14px
                height: 2px
                background-color: $text-blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                top: 7px
                left: 50%
                transform: translatex(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $text-blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $text-red
.choice
    position: relative
    min-height: 897px
    padding: 59px 0 138px 0
    background: url(../img/podlojka.png) center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 1
    &_descr
        color: #222
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 300
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.requier
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-style: normal
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            color: #222
            font-size: 17px
            font-style: normal
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icon/check_blue.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1CA8C3
    .warning
        .requier_title
            color: $text-red
        .requier_list
            li
                &:before
                    content: ''
                    background: url('../icon/check_red.svg') center (center / cover) no-repeat
.world
    position: relative
    min-height: 720px
    padding: 49px 0
    background: url(../img/world_bg.png) center (center / 101% 100%) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        &:hover
            text-decoration: none
            color: #fff

footer
    min-height: 156px
    padding: 12px 23px 38px 23px
    a
        text-decoration: none
        &:hover
            text-decoration: none
.footer
    &_split
        margin: 0 auto
        width: 301px
        height: 7px
        background-color: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        width: 160px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_link
        width: 390px
        margin: 0 auto
        &_menu
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-style: normal
                font-weight: 300
                text-transform: uppercase
            &_sub
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    color: #999
                    font-size: 11px
                    font-style: normal
                    font-weight: 300
                    text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            color: #1FBAD6
            text-align: center
            font-size: 11px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
.xs-visible
    display: none
